FRONTEND_URL = http://localhost:5173

# Github OAuth configuration
GITHUB_CLIENT_ID = YOUR_GITHUB_CLIENT_ID_HERE
GITHUB_CLIENT_SECRET = YOUR_GITHUB_CLIENT_SECRET_HERE

SESSION_SECRET = YOUR_SESSION_SECRET_HERE
